# jibcon-android-client

app/: build.gradle  google-services.json
app/src/androidTest/java/com/asuscomm/smarts/jibcon_client_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/: AndroidLinkingRepo.java  Consts.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SigningActivity.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/data/: AndroidLinkingRepo.java  ProductInstanceRepo.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/data/domains/: ProductInstance.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/data/network/: ProductInstanceService.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/ui/: MainActivity.java  SigningActivity.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/utils/: Consts.java  RingingUtils.java  UrlUtils.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/utils/retrofit/: GsonUtils.java  RetrofitClients.java
app/src/main/java/com/asuscomm/smarts/jibcon_client_android/utils/rxjava/: Ignore.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asuscomm/smarts/jibcon_client_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
